[flake8]
exclude = .git,__pycache__,migrations,venv,.venv,backend/settings.py
max-line-length = 88

[isort]
profile = black
line_length = 88
multi_line_output = 3

[black]
line-length = 88

[mypy]
warn_return_any = true
ignore_missing_imports = True
exclude = (migrations|venv|.venv|__pycache__|backend/settings.py)

[tool:pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py